{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drug-ddr.gl.joinmc.link",
          "assigned_srv": "drug-ddr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b913a34-a84b-418a-a0ed-5e095d60ad3f",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41968,
          "port_start": 41967,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T20:01:35.697553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aefef82a-c052-433c-94ce-94a8b6a4b37e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdf56b85-6f03-4d41-884c-a04c2ccdb179",
          "agent_name": "from-key-8040",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
